\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\citation{carter2017}
\citation{avdan2023}
\citation{avdan2023}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{pettigrew2006,allport1970}
\citation{pettigrew2011}
\citation{pettigrew2006}
\citation{paluck2019}
\citation{pettigrew2011}
\citation{paluck2019}
\citation{young2018}
\citation{basile2020}
\citation{czymara2021}
\citation{ayers2009}
\citation{danckert2017}
\@writefile{toc}{\contentsline {section}{Literature Review}{2}{section*.2}\protected@file@percent }
\newlabel{literature-review}{{}{2}{Literature Review}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Contact Theory and Migration}{2}{subsection*.3}\protected@file@percent }
\newlabel{contact-theory-and-migration}{{}{2}{Contact Theory and Migration}{subsection*.3}{}}
\citation{young2018}
\citation{arvanitidis2021}
\citation{arvanitidis2021,young2018,hoskin1983}
\citation{binder1997}
\citation{hoskin1983}
\citation{burns2000}
\citation{hainmueller2014}
\citation{artiles2014}
\citation{heath2020,heath2020a}
\citation{burns2000}
\citation{espenshade1993}
\citation{davidov2020}
\citation{ayers2009}
\citation{deconinck2020}
\citation{solano2023}
\citation{avdan2023}
\citation{carter2017}
\@writefile{toc}{\contentsline {subsection}{Economic Factors and Immigration Attitudes:}{3}{subsection*.4}\protected@file@percent }
\newlabel{economic-factors-and-immigration-attitudes}{{}{3}{Economic Factors and Immigration Attitudes:}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{The Role of Culture, Race/Ethnicity, and Prejudice:}{4}{subsection*.5}\protected@file@percent }
\newlabel{the-role-of-culture-raceethnicity-and-prejudice}{{}{4}{The Role of Culture, Race/Ethnicity, and Prejudice:}{subsection*.5}{}}
\citation{ford2015}
\citation{ford2015}
\citation{morales2015}
\citation{mondak1993,rugeley2012,petersen2009,aaroe2014,culpepper2024}
\citation{burns2000}
\citation{lahav2004}
\citation{jaramillo-dent2021,mutz2022,carter2017}
\citation{mutz2022}
\citation{mondon2022}
\@writefile{toc}{\contentsline {subsection}{Additional Influences}{5}{subsection*.6}\protected@file@percent }
\newlabel{additional-influences}{{}{5}{Additional Influences}{subsection*.6}{}}
\citation{pettigrew2006}
\citation{mirwaldt2010}
\citation{deconinck2020a,carmel2021}
\@writefile{toc}{\contentsline {section}{Theory}{6}{section*.7}\protected@file@percent }
\newlabel{theory}{{}{6}{Theory}{section*.7}{}}
\citation{jaramillo-dent2021}
\citation{mutz2022}
\citation{deconinck2020a}
\@writefile{toc}{\contentsline {subsection}{``Visibility'' of the Border and its Subsequent Impact}{7}{subsection*.8}\protected@file@percent }
\newlabel{visibility-of-the-border-and-its-subsequent-impact}{{}{7}{``Visibility'' of the Border and its Subsequent Impact}{subsection*.8}{}}
\citation{bajomi-lazar2019}
\citation{jaramillo-dent2021}
\citation{castaneda2020}
\citation{semetko1992}
\citation{aaroe2014}
\citation{cortina2020}
\citation{cortina2020}
\citation{ogrady2019}
\citation{dipiazza2023,kamenova2017}
\citation{bajomi-lazar2019}
\citation{bajomi-lazar2019}
\citation{culpepper2024}
\citation{mclaren2020}
\citation{heidenreich2020}
\citation{bajomi-lazar2019}
\citation{bajomi-lazar2019}
\citation{evs2022,hearpfer2024}
\@writefile{toc}{\contentsline {section}{Research Design}{11}{section*.9}\protected@file@percent }
\newlabel{research-design}{{}{11}{Research Design}{section*.9}{}}
\citation{simmons2022}
\citation{simmons2022}
\citation{simmons2022}
\citation{worldbank}
\citation{bell2015}
