\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{mcauliffe2024}
\citation{mcauliffe2024}
\citation{mcauliffe2024}
\citation{carter2017}
\citation{carter2017}
\citation{avdan2023}
\citation{avdan2023}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{arvanitidis2021,young2018,hoskin1983,binder1997,hoskin1983}
\citation{heath2020,heath2020a,burns2000,espenshade1993}
\citation{carter2017}
\citation{mutz2022}
\citation{jaramillo-dent2021}
\citation{pettigrew2006}
\citation{pettigrew2006,allport1970}
\citation{pettigrew2011}
\citation{pettigrew2006}
\citation{paluck2019}
\citation{pettigrew2011}
\citation{paluck2019}
\citation{young2018}
\citation{basile2020}
\citation{czymara2021}
\citation{ayers2009}
\citation{danckert2017}
\citation{young2018}
\citation{arvanitidis2021}
\@writefile{toc}{\contentsline {section}{Literature Review}{4}{section*.2}\protected@file@percent }
\newlabel{literature-review}{{}{4}{Literature Review}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Contact Theory and Migration}{4}{subsection*.3}\protected@file@percent }
\newlabel{contact-theory-and-migration}{{}{4}{Contact Theory and Migration}{subsection*.3}{}}
\citation{arvanitidis2021,young2018,hoskin1983}
\citation{binder1997}
\citation{hoskin1983}
\citation{burns2000}
\citation{hainmueller2014}
\citation{artiles2014}
\citation{heath2020,heath2020a}
\citation{burns2000}
\citation{espenshade1993}
\citation{davidov2020}
\citation{ayers2009}
\citation{deconinck2020}
\citation{solano2023}
\citation{avdan2023}
\citation{carter2017}
\@writefile{toc}{\contentsline {subsection}{Economic Factors and Immigration Attitudes:}{5}{subsection*.4}\protected@file@percent }
\newlabel{economic-factors-and-immigration-attitudes}{{}{5}{Economic Factors and Immigration Attitudes:}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{The Role of Culture, Race/Ethnicity, and Prejudice:}{5}{subsection*.5}\protected@file@percent }
\newlabel{the-role-of-culture-raceethnicity-and-prejudice}{{}{5}{The Role of Culture, Race/Ethnicity, and Prejudice:}{subsection*.5}{}}
\citation{ford2015}
\citation{ford2015}
\citation{morales2015}
\@writefile{toc}{\contentsline {subsection}{Additional Influences}{6}{subsection*.6}\protected@file@percent }
\newlabel{additional-influences}{{}{6}{Additional Influences}{subsection*.6}{}}
\citation{mondak1993,rugeley2012,petersen2009,aaroe2014,culpepper2024}
\citation{burns2000}
\citation{lahav2004}
\citation{jaramillo-dent2021,mutz2022,carter2017}
\citation{mutz2022}
\citation{mondon2022}
\@writefile{toc}{\contentsline {section}{Theory}{7}{section*.7}\protected@file@percent }
\newlabel{theory}{{}{7}{Theory}{section*.7}{}}
\citation{pettigrew2006}
\citation{mirwaldt2010}
\citation{deconinck2020a,carmel2021}
\citation{jaramillo-dent2021}
\citation{mutz2022}
\citation{deconinck2020a}
\citation{bajomi-lazar2019}
\@writefile{toc}{\contentsline {subsection}{``Visibility'' of the Border and its Subsequent Impact}{9}{subsection*.8}\protected@file@percent }
\newlabel{visibility-of-the-border-and-its-subsequent-impact}{{}{9}{``Visibility'' of the Border and its Subsequent Impact}{subsection*.8}{}}
\citation{jaramillo-dent2021}
\citation{castaneda2020}
\citation{semetko1992}
\citation{aaroe2014}
\citation{cortina2020}
\citation{cortina2020}
\citation{ogrady2019}
\citation{dipiazza2023,kamenova2017}
\citation{bajomi-lazar2019}
\citation{bajomi-lazar2019}
\citation{culpepper2024}
\citation{mclaren2020}
\citation{heidenreich2020}
\citation{bajomi-lazar2019}
\citation{bajomi-lazar2019}
\citation{evs2022,hearpfer2024}
\citation{evs2022}
\citation{harpfer2024}
\citation{evs2022,hearpfer2024}
\@writefile{toc}{\contentsline {section}{Research Design}{13}{section*.9}\protected@file@percent }
\newlabel{research-design}{{}{13}{Research Design}{section*.9}{}}
\citation{simmons2022}
\citation{simmons2022}
\citation{simmons2022}
\citation{worldbank}
\citation{bell2015}
\@writefile{toc}{\contentsline {section}{Results}{15}{section*.10}\protected@file@percent }
\newlabel{results}{{}{15}{Results}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Testing H1 - Opposing Migrant Neighbors}}{16}{figure.caption.11}\protected@file@percent }
\citation{mutz2022}
\citation{mutz2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 9: Testing H4 - Opposing Migrant Neighbors}}{24}{figure.caption.12}\protected@file@percent }
\citation{bajomi-lazar2019}
\citation{young2018}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{25}{section*.13}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{}{25}{Discussion and Conclusion}{section*.13}{}}
\citation{carter2017}
\bibdata{ }
\gdef \@abspage@last{27}
