\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\@writefile{toc}{\contentsline {section}{Introduction to RMarkdown}{1}{section*.1}\protected@file@percent }
\newlabel{introduction-to-rmarkdown}{{}{1}{Introduction to RMarkdown}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{test}{2}{section*.2}\protected@file@percent }
\newlabel{test}{{}{2}{test}{section*.2}{}}
\citation{Solt2015c}
\citation{Solt2017}
\citation{Solt2017}
\citation{Herndon2014}
\citation{Gelman2014}
\@writefile{toc}{\contentsline {subsection}{Including Plots}{3}{subsection*.3}\protected@file@percent }
\newlabel{including-plots}{{}{3}{Including Plots}{subsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dot-and-Whisker Plot Example}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dotwhisker_plot}{{1}{3}{Dot-and-Whisker Plot Example}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Citations}{3}{subsection*.5}\protected@file@percent }
\newlabel{citations}{{}{3}{Citations}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Other Common Things}{3}{subsection*.6}\protected@file@percent }
\newlabel{other-common-things}{{}{3}{Other Common Things}{subsection*.6}{}}
\bibdata{}
\gdef \@abspage@last{3}
